<?xml version='1.0' encoding='ISO-8859-1'?>
<!--
    Consolidation test

    Geometry
    - Column 1x10 m^2

    Boundary conditions
    - u_x(x,10) = u_y(x,10)=0
    - t(x,0) = 0
    - p(x,10) = 0

    Further considerations
    - Isotropic linear elastic material
    - Isotropic permeability 

    Notes
    - Solution converges to steady state p = \rho_w * height * gravity magnitude
-->
<OpenGeoSysProject>
    <mesh axially_symmetric="false">consolidation.vtu</mesh>
    <geometry>consolidation_1x10.gml</geometry>
    <processes>
        <process>
            <name>RM</name>
            <type>RICHARDS_MECHANICS</type>
            <integration_order>4</integration_order>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <pressure>pressure</pressure>
                <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable type="static" internal_name="sigma" output_name="sigma"/>
                <secondary_variable type="static" internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable type="static" internal_name="velocity" output_name="velocity"/>
                <secondary_variable type="static" internal_name="saturation" output_name="saturation"/>
            </secondary_variables>
            <specific_body_force>0 -9.81</specific_body_force>
        </process>
    </processes>
    <media>
        <medium>
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1e3</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>0</reference_condition>
                                <slope>1e-9</slope>
                            </independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>bulk_modulus</name>
                            <type>Constant</type>
                            <value>1e9</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2780.0</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>k_i</parameter_name>
                </property>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value>1e-10</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>PorosityFromMassBalance</type>
                    <initial_porosity>phi0</initial_porosity>
                    <minimal_porosity>0</minimal_porosity>
                    <maximal_porosity>1</maximal_porosity>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <residual_liquid_saturation>0.0</residual_liquid_saturation>
                    <residual_gas_saturation>0</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <minimum_relative_permeability_liquid>1e-25</minimum_relative_permeability_liquid>
                </property>
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <residual_liquid_saturation>0.0</residual_liquid_saturation>
                    <residual_gas_saturation>0</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <p_b>42e6</p_b>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsPowerLaw</type>
                    <exponent>1</exponent>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="RM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1e-8 1e-14 1e-14</abstols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>3e4</t_end>
                    <timesteps>
                        <pair>
                            <repeat>4</repeat>
                            <delta_t>100</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>results_consolidation</prefix>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
            <timesteps>
                <pair>
                    <repeat>200000</repeat>
                    <each_steps>100</each_steps>
                </pair>
                <pair>
                    <repeat>200</repeat>
                    <each_steps>50</each_steps>
                </pair>
            </timesteps>
            <variables>
            </variables>
            <output_iteration_results>false</output_iteration_results>
            <fixed_output_times>1000 2000 3000</fixed_output_times>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>k_i</name>
            <type>Constant</type>
            <value>2.00E-13</value>
        </parameter>
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>150E+06</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>.0</value>
        </parameter>
        <parameter>
            <name>phi0</name>
            <type>Constant</type>
            <value>0.4</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>pressure_ic</name>
            <type>Constant</type>
            <values>0</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>traction</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>dirichlet_pressure</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>column</geometrical_set>
                    <geometry>right</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>column</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>column</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>column</geometrical_set>
                    <geometry>top</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet_pressure</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>30</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <scaling>true</scaling>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>